[default]
# requires imagemagick
extract_mapshots = True

# requires matplotlib and imagemagick
extract_radars = False

# Requires nothing
parse_entities = True

# Base dir for generated resources
resources_dir = web/resources/